<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    .container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .painting{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      gap: 9px;
    }
    .b1{
      background-color: #E72F24;
      grid-area: 1/1 / 2/2 ;
    }
    .b2{
      grid-area: 1/2 / 2/5 ;
    }
    .b3{
      grid-area: 2/1 / 4/1 ;
    }
    .b4{
      grid-area: 2/2 / 4/4 ;
    }
    .b5{
      grid-area: 2/4 / 3/5 ;
    }
    .b6{
      grid-area: 4/1  / 5/ 1 ;
    }
    .b7{
      background-color: #F9D01E;
      grid-area: 4/2 / 5/3;
    }
    .b8{
      background-color: #232629;
      grid-area: 4/3 / 5/4;
    }
    .b6{
      grid-area: 3/4  / 5/ 5 ;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;

    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="painting">
      <div class="b1"></div>
      <div class="b2 white"></div>
      <div class="b3 white"></div>
      <div class="b4 white"></div>
      <div class="b5 blue"></div>
      <div class="b6 white"></div>
      <div class="b7"></div>
      <div class="b8"></div>
      <div class="b9 white"></div>
   </div>
   </div>
</body>

</html>